<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425869160986"><stats time="16" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425869167343"><stats time="16" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425869732427"><stats time="15" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425869765556"><stats time="16" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425870020266"><stats time="15" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425870214876"><stats time="15" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425870440677"><stats time="8" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425870542646"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425870665109"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425870668443"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425870975585"><stats time="8" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871020322"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871171485"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871219203"><stats time="8" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871325814"><stats time="8" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871357573"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871363726"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871401634"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871411242"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871451430"><stats time="7" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
<com.garslo.dolldelivery.ExtractorSpec-stats timestamp="1425871682323"><stats time="8" expectations="4" successes="4" examples="4"></stats></com.garslo.dolldelivery.ExtractorSpec-stats>
