<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425870542752"><stats time="31" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425870668546"><stats time="14" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425870975735"><stats time="22" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871020414"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871171575"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871219294"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871325916"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871357695"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871363817"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871401749"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871411348"><stats time="12" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871451534"><stats time="13" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
<com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425871682430"><stats time="14" expectations="3" successes="3" examples="3"></stats></com.garslo.dolldelivery.DijkstraAlgorithmSpec-stats>
