<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425869160838"><stats time="30" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425869167227"><stats time="28" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425869732338"><stats time="36" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425869765430"><stats time="36" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425870020165"><stats time="36" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425870214786"><stats time="23" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425870440528"><stats time="15" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425870542558"><stats time="14" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425870664988"><stats time="14" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425870668330"><stats time="16" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425870975437"><stats time="17" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871020225"><stats time="15" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871171376"><stats time="16" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871219078"><stats time="14" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871325708"><stats time="14" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871357468"><stats time="15" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871363639"><stats time="15" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871401518"><stats time="16" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871411141"><stats time="14" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871451283"><stats time="15" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
<com.garslo.dolldelivery.ValidatorSpec-stats timestamp="1425871682215"><stats time="16" expectations="5" successes="5" examples="5"></stats></com.garslo.dolldelivery.ValidatorSpec-stats>
