<dolldelivery.ExtractorSpec-stats timestamp="1425872528994"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425872996125"><stats time="9" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425873315313"><stats time="8" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425873370401"><stats time="8" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425873469237"><stats time="14" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425873597020"><stats time="9" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425873695939"><stats time="8" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425873738746"><stats time="8" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425874241818"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425879196544"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425879350735"><stats time="8" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425879563118"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425879620083"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425879642188"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425879827941"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425879849246"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425880914145"><stats time="8" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425880946915"><stats time="8" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425881193175"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425881332458"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425881641363"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425881733825"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425881752382"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425881840780"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425882624434"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425882767001"><stats time="7" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
<dolldelivery.ExtractorSpec-stats timestamp="1425885179399"><stats time="6" expectations="4" successes="4" examples="4"></stats></dolldelivery.ExtractorSpec-stats>
