<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425872529095"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425872996250"><stats time="15" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425873315413"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425873370504"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425873469356"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425873597125"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425873696059"><stats time="14" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425873738892"><stats time="15" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425874241926"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425879196674"><stats time="14" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425879350832"><stats time="14" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425879563253"><stats time="15" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425879620230"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425879642294"><stats time="12" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425879828050"><stats time="14" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425879849363"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425880914258"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425880947049"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425881193291"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425881332568"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425881641458"><stats time="14" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425881733946"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425881752501"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425881840872"><stats time="12" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425882624544"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425882767116"><stats time="13" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
<dolldelivery.DijkstraAlgorithmSpec-stats timestamp="1425885179087"><stats time="44" expectations="3" successes="3" examples="3"></stats></dolldelivery.DijkstraAlgorithmSpec-stats>
