<dolldelivery.ValidatorSpec-stats timestamp="1425872528874"><stats time="18" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425872996026"><stats time="16" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425873315192"><stats time="16" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425873370268"><stats time="16" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425873469118"><stats time="16" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425873596872"><stats time="23" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425873695806"><stats time="18" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425873738599"><stats time="17" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425874241710"><stats time="16" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425879196416"><stats time="16" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425879350617"><stats time="15" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425879563009"><stats time="16" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425879619943"><stats time="15" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425879642043"><stats time="14" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425879827806"><stats time="14" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425879849139"><stats time="15" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425880914035"><stats time="15" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425880946812"><stats time="14" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425881193045"><stats time="13" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425881332350"><stats time="14" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425881641206"><stats time="14" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425881733683"><stats time="15" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425881752263"><stats time="14" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425881840687"><stats time="13" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425882624327"><stats time="13" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425882766900"><stats time="13" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
<dolldelivery.ValidatorSpec-stats timestamp="1425885179480"><stats time="12" expectations="5" successes="5" examples="5"></stats></dolldelivery.ValidatorSpec-stats>
