<dolldelivery.FileLoaderSpec-stats timestamp="1425872529190"><stats time="16" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425872996363"><stats time="18" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425873315505"><stats time="15" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425873370594"><stats time="15" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425873469434"><stats time="16" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425873597237"><stats time="15" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425873696152"><stats time="16" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425873738998"><stats time="17" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425874241999"><stats time="14" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425879196781"><stats time="18" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425879350937"><stats time="15" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425879563410"><stats time="21" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425879620382"><stats time="22" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425879642388"><stats time="16" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425879828140"><stats time="16" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425879849444"><stats time="15" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425880914353"><stats time="15" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425880947174"><stats time="24" expectations="2" successes="2" examples="2"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425881193387"><stats time="17" expectations="3" successes="3" examples="3"><trend><stats time="17" expectations="1" successes="1" examples="1"></stats></trend></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425881332672"><stats time="16" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425881641553"><stats time="16" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425881734061"><stats time="16" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425881752591"><stats time="17" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425881840961"><stats time="15" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425882624646"><stats time="18" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425882767220"><stats time="17" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
<dolldelivery.FileLoaderSpec-stats timestamp="1425885179321"><stats time="29" expectations="3" successes="3" examples="3"></stats></dolldelivery.FileLoaderSpec-stats>
